<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Classes</title>
    <link rel="stylesheet" type="text/css" href="yoga.css"/>
</head>
<body>
<nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="classes.html">Classes</a>&nbsp;
    <a href="schedule.html">Schedule</a>&nbsp;
    <a href="contact.html">Contact</a></nav>&nbsp;
<header class="home">
    <h1>
        Path of Light Yoga Studio
    </h1>
</header>
<div id="wrapper">
    <main>

        <div>
            <h2>Yoga Classes</h2>
            <div class="onethird">
                <h3>Gentle Hatha Yoga</h3>
                <p>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60
                    minute
                    class of poses
                    and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and
                    guided
                    meditation to foster
                    your mind and body connection.
                </p>
            </div>
            <div class="onethird">
                <h3>Vinyasa Yoga</h3>
                <p>Although designed for intermediate to advanced students, beginners are welcome to sample this 60
                    minute
                    classes that focuses
                    on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga
                    poses.
                </p>
            </div>
            <div class="onethird">
                <h3>Restorative Yoga</h3>
                <p>This 90 minute class feature very slow movement and long poses that are support by a chair or wall.
                    This
                    calming, restorative
                    experience is suitable for students of any level of experience. This practice can be a perfect way
                    to help
                    rehabilitate an injury.
                </p>
            </div>
        </div>
        <div id="mathero">
            <br/>
        </div>
    </main>
    <div>
        612 Serenity Way
        <br/>
        El Dorado, AZ 86336
        <br/>
        888-555-5555
    </div>
    <footer>
        Copyright &copy; 2020 Path of Light Yoga Studio
        <br/>
        <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</body>
</html>