<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio :: Schedule</title>
    <link rel="stylesheet" type="text/css" href="yoga.css"/>
</head>
<body>
<nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="classes.html">Classes</a>&nbsp;
    <a href="schedule.html">Schedule</a>&nbsp;
    <a href="contact.html">Contact</a></nav>&nbsp;
<header class="home">
    <h1>
        Path of Light Yoga Studio
    </h1>
</header>
<div id="wrapper">
    <main>

    <div>
        <h2>Yoga Classes</h2>
        <p>
            Mats, blocks, and blankets provided. Please arrive 10 minutes before you class begins.
            Relax in our Serenity Lounge before or after your class.
        <h3>Monday - Friday</h3>
        <ul>
            <li>9:00am Gentle Hatha Yoga</li>
            <li>10:30am Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
            <li>7:00pm Gentle Hatha Yoga</li>
        </ul>
        <h3>Saturday & Sunday</h3>
        <ul>
            <li>10:30am Gentle Hatha Yoga</li>
            <li>Noon Vinyasa Yoga</li>
            <li>1:30pm Gentle Hatha Yoga</li>
            <li>3:00pm Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
        </ul>
        </p>
    </div>

        <div id="loungehero">
            <br/>
        </div>
</main>
<div>
    612 Serenity Way
    <br/>
    El Dorado, AZ 86336
    <br/>
    888-555-5555
</div>
<footer>
    Copyright &copy; 2020 Path of Light Yoga Studio
    <br/>
    <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</body>
</html>