body {
    background-color: #40407a;
    color: #40407a;
    font-family: Verdana, sans-serif;
    max-width: 1600px;
    max-height: 900px;
    margin: 0;

}
main {
    padding:20px;
}
.home {
    height: 40vh;
    padding-top: 6em;
    padding-left: 8em;
    font-size: 120%;
    max-height: 300px;
}

.content {
    height: 200px;
    padding-top: 2em;
    padding-left: 8em;
    padding-bottom: 2em;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    width: 80%;
    background-color: #f5f5f5;
}

header {
    color: #FFFFFF;
    background-color: 100% 100%;
    height: 400px;
    background-size:  100% 400px;
    background-image: url("./yoga/sunset.jpg");
}

nav {
    text-align: right;
    background-color: white;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 1em;
}

#mathero {
    margin: 30px 0;
    height: 300px;
    background-size:  100% 300px;
    background-image:  url("./yoga/yogamat.jpg");
    background-repeat: no-repeat;
}
#loungehero {
    margin: 30px 0;

    height: 300px;
    width:auto;
    background-size:  100% 300px;
    background-image:  url("./yoga/yogalounge.jpg");
    background-repeat: no-repeat;
}

h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
}


dt {
    font-weight: bolder;
}

footer {
    color: #40407a;

    font-size: small;
    font-style: italic;
    text-align: center;
}

li, dd {
    font-size: 90%;
}

img {

}