<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" type="text/css" href="yoga.css"/>
</head>
<body>
<header>
    <h1>
        Path of Light Yoga Studio
    </h1>
</header>
<nav>
    <a href="index.html">Home</a>&nbsp;
    <a href="classes.html">Classes</a>&nbsp;
    <a href="schedule.html">Schedule</a>&nbsp;
    <a href="contact.html">Contact</a></nav>&nbsp;
<main>
    <div>
        <img src="./yoga/yogadoor.jpg" alt="yogadoor" height="" align="right" width="">
    </div>
    <div>
        <h2>Find Your Inner Light</h2>
        <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peacful environment.
            Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice
            to meet
            your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes.</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
    </div>
</main>
<div>
    612 Serenity Way
    <br/>
    El Dorado, AZ 86336
    <br/>
    888-555-5555
</div>
<footer>
    Copyright &copy; 2020 Path of Light Yoga Studio
    <br/>
    <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</body>
</html>