body {
    background-color: #f5f5f5;
    color: #40407a;
    font-family: Verdana, sans-serif;
}

header {
    color: #40407a;
    background-color: #80cbc4;
    background-image: url("./yoga/lilyheader.jpg");

    background-position: right;
    background-repeat: no-repeat;
}

nav {
    text-align: center;
    font-weight: bold;
}

nav a {
    text-decoration: none;
}

h1 {
    line-height: 400%;
    text-indent: 1em;
}

dt {
    font-weight: bolder;
}

footer {
    color: #40407a;
    background-color: #80cbc4;
    font-size: small;
    font-style: italic;
    text-align: center;
}

li, dd {
    font-size: 90%;
}

img {

}