{
    box-sizing: border-box
;
}
body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, sans-serif;
}

header {
    background-color: #002171;
    color: #FFFFFF;
}

header nav:link, nav:visited {
    color: #FFFFFF;
    text-decoration: none;
}

header nav:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav:link {
    color: #5C7FA3;
}

nav:visited {
    color: #344873;
}

nav:hover {
    color: #A52A2A;
}

nav a {
    text-decoration: none;
}

nav li {
    border-bottom: 1px solid darkblue;
}

h1 {
    font-family: Georgia, sans-serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding: 0.5em 0 0.5em 0;
}

h2 {
    color: #1976D2;
    font-family: Georgia, sans-serif;
    text-shadow: 1px 1px gray;
}

h3 {
    font-family: Georgia, sans-serif;
    color: #000033;
}

main ul {
    list-style-image: url('images/marker.gif')
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, sans-serif;
    padding: 2em;
    background-color: #FFFFFF;
}

.resort {
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

dt {
    color: #002171;
}

.class {
    color: #1976D2;
}

.resort {
    color: #1976D2;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);

}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}
form{
    display:flex;
    flex-flow:column nowrap;
}
input, textarea{
    margin-bottom: 0.5em;
}
form{
    width:60%;
    display:grid;
    grid-gap:1em;
    column-count: 2;
    column-width: 6em;
    grid-auto-rows: auto;

}
.homehero {
    height: 300px;
    background-image: url("images/coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.yurthero {
    height: 300px;
    background-image: url("images/yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.trailhero {
    height: 300px;
    background-image: url("images/trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
table{
    border:2px solid blue;
    border-collapse: collapse;
}
td{
    padding:0.5em;
    border: 2px solid blue;
    text-align:center;
}
tr{
    padding:0.5em;
    border: 2px solid blue;
}
tr:nth-of-type(1), tr:nth-of-type(3){
    background-color:#F5FAFC;
}
text{
    text-align:left;
}
@media only screen and (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    nav li {
        border-bottom: none;
    }

    .section {
        padding: 0 2em 0 2em;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    #special {
        background-color:#FFFFFF;
        grid-row: auto;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }
}

@media only screen and (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        width: 80%;
        border: solid darkblue;
        box-shadow: 1px 1px darkblue;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    nav {
        grid-row: 1 / 5;
        grid-column: auto;
    }

    div {
        grid-row: auto;
        grid-column: 1 / 5;
    }
    main{

    }
    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }
}
