* {
    box-sizing: border-box;
}

body {
    background-color: #40407a;
    color: #40407a;
    font-family: Verdana, sans-serif;

    margin: 0;

}

main {
    padding: 20px;
}

.home {
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
    max-height: 300px;
}

section {
    padding-left: .5em;
    padding-right: .5em;
}

.content {
    height: 20vh;
    padding-top: 10%;
    padding-left: 8em;
}

#wrapper {
    padding-top: 20px;
    background-color: #f5f5f5;
}

header {
    color: #FFFFFF;
    background-color: 100% 100%;
    height: 400px;
    background-size: 100% 400px;
    background-image: url("./yoga/sunset.jpg");
    margin-top: 50px;
    min-height: 200px;
    font-size: 90%;
}

header a {
    text-decoration: none;
}

header a:link, header a:visited {
    color: #fff;
}

header a:hover {
    color: #edf5f5;
}

nav {
    text-align: right;
    background-color: white;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;
}

nav ul {
    list-style-image: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}

nav a {

}

nav li {
    display: inline;
    padding-left: 2em;
    width: 30%;
}

nav a:link {
    color: #3f2860;

}

nav a:visited {
    color: #497777;
}

nav a:hover {
    color: #a26100;
}

#mathero {
    margin: 30px 0;
    height: 300px;
    background-size: 100% 300px;
    background-image: url("./yoga/yogamat.jpg");
    background-repeat: no-repeat;

    display: none;

}

#loungehero {
    margin: 30px 0;
    height: 300px;
    width: auto;
    background-size: 100% 300px;
    background-image: url("./yoga/yogalounge.jpg");
    background-repeat: no-repeat;
    display: none;
}

h2 {
    margin: 0;
}

nav a {
    text-decoration: none;
}


dt {
    font-weight: bolder;
}

footer {
    color: #40407a;
    font-size: small;
    font-style: italic;
    text-align: center;
    float: none;
}

li, dd {
    font-size: 90%;
}

img {

}

@media only screen and (min-width: 600px) {

    nav ul {
        justify-content: flex-end;
        display: flex;
    }

    nav li {
        width: 7em;
    }

    section {
        padding-right: 2em;
        padding-left: 2em;
    }

    #mathero, #loungehero {
        display: block;
        padding-bottom: 1em;
        clear: both;
    }

    #flex {
        flex-direction: row;
        display: flex;
    }

    .onethird {
        float: left;
        width: 33%;
        padding-left: 2em;
        padding-right: 2em;
    }

    .onehalf {
        float: left;
        width: 50%;
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media only screen and (min-width: 1024px) {

    header {
        font-size: 120%;
    }

    nav {
        font-weight: bold;
    }

    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;
    }

    .content {
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }



    #wrapper {
        width: 80%;
        height: 30vh;
        margin:auto;
    }

}
